# NewsWordpressApp

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoul/socailbase/: Base.java  (+18 more)
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_adress_search.xml  activity_base.xml  activity_camera.xml  activity_create_event.xml  activity_details.xml  activity_event.xml  activity_event_detail_other.xml  activity_guest.xml  activity_main.xml  activity_resultimage.xml  activity_selfprofile.xml  adress_item_layout.xml  advertiseemt_layout.xml  change_pass_form_frag.xml  comfirm_registration.xml  confirm_reg_layout.xml  display_user.xml  drawer_list_item.xml  entertainment_news_sec.xml  evnt_list_item_layout.xml  fragment_about.xml  fragment_change_mobile.xml  fragment_change_password.xml  fragment_contact.xml  fragment_createvent.xml  fragment_details.xml  fragment_event_list.xml  fragment_home.xml  fragment_invite.xml  fragment_message.xml  fragment_profile.xml  fragment_setting.xml  fragment_share_app.xml  fragment_sponsers.xml  fragment_team.xml  fragment_terms.xml  guesglayout.xml  latest_posts.xml  member_list_item.xml  members_list.xml  (+17 more)
app/src/main/res/menu/: main.xml  menu_adress_search.xml  menu_control.xml  menu_image_slider.xml  menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
crop/: build.gradle
(+146 files in other folders)
