<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_help_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ParseLoginUI.TextView"
        android:gravity="center"
        android:text="Enter new password" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_parse_ui_xlarge_vertical_spacing"
        android:hint="Enter your password number"
        android:inputType="textPassword"></EditText>
    <EditText
        android:id="@+id/confirm_password_et"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_parse_ui_xlarge_vertical_spacing"
        android:hint="Confirm your password"
        android:inputType="textPassword"></EditText>

    <Button
        android:id="@+id/create_account"
        style="@style/ParseLoginUI.Button"
        android:layout_marginTop="@dimen/com_parse_ui_xlarge_vertical_spacing"
        android:text="@string/com_parse_ui_login_help_submit_button_label" />

</LinearLayout>
