<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/temp_id"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="About Us" />
    <TextView
        android:layout_below="@+id/temp_id"
        android:layout_margin="10dp"
        android:layout_above="@+id/adv_img"
       android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="हमारे बारे में, \n

आदरणीय समाज के महानुभाव तथा समाज बन्धु में आप सभी का तहेदिल से हार्दिक अभीनंदन एवं स्वागत

करता हुं। \n

आप सभी को यह बताने जा रहा हुं कि श्री क्षत्रिय घांची समाज अपनी व्यवसायिक गतिविधियों के बीच समय

निकाल कर सामाजिक संगठन, धार्मिक एवं सांस्कृतिक गतिविधियों का सचांलन करता हैं। \n

आज हमारे समाज में हर जगह कई धार्मिक कार्यक्रम होते हैं लेकिन कार्यक्रम की सूचना समय रहते हुए हर व्यक्ति

तक नहीं पहुच पाती। इसी बात को ध्यान में रखकर हमने समाज की वेबसाईट व मोबाईल एप्प का निमाण किया

हैं। ताकि समाज की वह हर आवाज जो समाज को विकषित बना दे पहुचा सके।\n

भारत के विभिन्न राज्य एवं जिलों के घांची समाज बन्धुओं के बीच सामंजस्य, संगठन एवं वैवाहिक सम्बन्धों की

कडी ओर मजबुत बनें इस उद्देश्य से समाज की वेबसाईट व मोबाईल एप्प का निर्माण किया गया हैं।\n

समाज की वेबसाईट व मोबाईल एप्प के माध्यम से समाज में एक जुटता एवं सदभावना का संचार होगा।

वेबसाईट व मोबाईल एप्प में भारत वर्श में बसे सभी समाज के व्यक्तियों के मोबाईल नम्बर व निजी जानकारी

एकत्रीत कर तथा भारत में समाज के होने वाले हर प्रकार के कार्यक्रम व सम्मेलन की जानकारी आॅनलाईन द्वारा

हमारे वेबसाईट व मोबाईल में प्रचारित की जा सकेगी।\n

राश्ट्र एवं समाज की सबसे बडी ताकत युवाधन हैं समाज के माध्यम से युवाओं को संगठीत करके सामाजिक,

राजनैतिक आर्थिक एवं सांस्कृतिक क्षैत्र में अपनी उपस्थित दर्ज करके पहचान बनाई जा सकती हैं।

हमारे समाज में खेलकुद के क्षैत्र में भी हमारे युवा बहुत ही बढीया प्रदर्षन कर रहे हैं।\n

घांची समाज षिक्षा के क्षैत्र में भी तेजी से अग्रसर हो रहा हैं। हर वर्श उभरती हुई प्रतिभाओं को सम्मानित करके

उनका एवं उच्च अध्धयनरत प्रतिभाओं का हौसला बढाकर षिक्षा के प्रति प्रेरित करना ही हमारे समाज का मुख्य

ध्यये रहा हैं।\n

अनुषासन में रहकर सकारात्मक सोच रखने वाले सभी कार्यकर्ताओं जिन्होने समाज की वेबसाईट व मोबाईल एप्प

के पवित्र पावन कार्य में सहयोग दिया हैं। उनका में तहेदिल से षुक्रिया, धन्यवाद अर्पित करना चाहुंगा।

समाज की वेबसाईट व मोबाईल एप्प के कार्य मे विज्ञापन दाताओं के बिना यह कार्य पूर्ण नहीं हो पाता इसके लिए

विज्ञापन दाता, वरिश्ट सहयोगी, परामर्षदाता एवं कमेटी के युवा साथियों का तहेदिल से पुन आभार प्रकट करता

हुं।\n

वेबसाईट व मोबाईल एप्प के निर्माण में यथा संभव सावधानी बरती गई हैं इसके बावजुद भूल रहना स्वभाविक हैं

इसके लिए स्वजाति बन्धु हमे समा करें। \n

धन्यवाद।\n



आपका अपना प्रिय सम्पादक\n

कमलेष घांची \n

मो.-7600698087\n"
        />




</RelativeLayout>
</ScrollView>