<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cccccc"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >


            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageButton-->
                    <!--android:id="@+id/latest_posts"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_centerHorizontal="true"-->

                    <!--android:layout_height="100dp"-->
                    <!--android:background="@mipmap/latestposts"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#000"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textSize="17dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_below="@+id/latest_posts"-->
                    <!--android:text="Latest Posts"/>-->

            <!--</RelativeLayout>-->

        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ent_news"
                    android:layout_width="100dp"
                    android:layout_centerHorizontal="true"

                    android:layout_height="100dp"
                    android:background="@mipmap/entertainment"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ent_news"
                    android:text="Entertainment"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/comm_news"
                    android:layout_width="100dp"
                    android:layout_centerHorizontal="true"

                    android:layout_height="100dp"
                    android:background="@mipmap/community"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/comm_news"
                    android:text="Community News"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"


            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/members_list_layout"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/members_sec"
                    android:layout_width="100dp"

                    android:layout_centerHorizontal="true"
                    android:layout_height="100dp"
                    android:background="@mipmap/members"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/members_sec"
                    android:text="Find people"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/news_sec"
                    android:layout_width="100dp"

                    android:layout_centerHorizontal="true"
                    android:layout_height="100dp"
                    android:background="@mipmap/news"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/news_sec"
                    android:text="Latest News"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/advs_page"
                    android:layout_width="100dp"

                    android:layout_centerHorizontal="true"
                    android:layout_height="100dp"
                    android:background="@mipmap/advertisement"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/advs_page"
                    android:text="Advertisement"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/adv_img"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
</LinearLayout>