<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.raoul.eventapp.EventLIstFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_listView"
        android:layout_gravity="center_horizontal|top"
        android:choiceMode="singleChoice"
        android:layout_above="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#ff1a3bff"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:id="@+id/create_event_event_list_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</RelativeLayout>
