<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.raoul.eventapp.DetailsFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Event Location:"
                android:id="@+id/textView4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#ff0fbc77" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/event_location_textView"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#ff0fbc77" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Event Start/End"
                android:id="@+id/textView8"
                android:gravity="center_vertical"
                android:textColor="#ff0fbc77" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/event_time_textView"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textColor="#ff0fbc77"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView10"
                android:layout_gravity="center_horizontal|left"
                android:textColor="#ff0fbc77"
                android:text="Event Description" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/event_content_textView"
                    android:layout_gravity="center_horizontal"
                    android:gravity="fill_vertical"
                    android:textColor="#ff0fbc77"
                    android:outlineProvider="bounds" />

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Edit Event"
                android:id="@+id/edit_button"
                android:gravity="center|center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#ff0fbc77" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancle Event"
                android:id="@+id/cancle_button"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:textColor="#ff0fbc77"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2"
        android:background="#92121dff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/massage_editText"
            android:layout_weight="1"
            android:singleLine="true" />

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Send"
            android:id="@+id/send_button" />
    </LinearLayout>
</RelativeLayout>
