<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userphoto_imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        app:siBorderWidth="1dp"
        app:siBorderColor="#b6818289"

        android:src="@drawable/people"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/username_textView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/userphoto_imageView"
        android:layout_toEndOf="@+id/userphoto_imageView"
        android:layout_marginLeft="30dp"
        android:textColor="#ff7f7c7b" />
</RelativeLayout>
